{
  "name": "gitignore-gen",
  "displayName": "GitIgnore Generator",
  "description": "Automatically creates and populates .gitignore files based on project type. Supports 20+ programming languages and frameworks including Node.js, Python, Java, .NET, C++, PHP, Ruby, Go, Rust, and more.",
  "version": "0.0.1",
  "publisher": "kevin-gatimu",
  "author": {
    "name": "Your Name"
  },
  "license": "MIT",
  "keywords": [
    "gitignore",
    "git",
    "ignore",
    "generator",
    "nodejs",
    "python",
    "java",
    "dotnet",
    "react",
    "nextjs",
    "project",
    "template",
    "automation"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitignore-gen.createGitignore",
        "title": "Create .gitignore",
        "category": "GitIgnore Generator"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "gitignore-gen.createGitignore",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package-extension": "vsce package --allow-missing-repository",
    "install-extension": "code --install-extension ./gitignore-gen-0.0.1.vsix",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}